{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Server=DESKTOP-DO5OUG1\\SQLEXPRESS;Database=MeroBook;Trusted_Connection=True;TrustServerCertificate=True"
    //"Source=DESKTOP-DO5OUG1\\SQLEXPRESS;Database=BulkBidding;Integrated" "Security=True;Encrypt=True;Trust",
    //"Server" "Certificate=True;\";"
  }
}
